
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <title>暂无开通权限</title>
    <style>
        *{padding:0;margin:0;}
        .tc{text-align: center;      margin-top: 50%;}
        html,body{width:100%;height: 100%;font-size: 1rem;color:#666;}
        .center-box{
            height: 100%;
        }
        .center-middle{
            /* 水平居中*/
            width:100%;
            height: 100%;
            
        }
        /* 动画 */
       @keyframes warn {  
    0% {  
        transform: scale(0);  
        opacity: 0.0;  
    }  
    25% {  
        transform: scale(0);  
        opacity: 0.1;  
    }  
    50% {  
        transform: scale(0.1);  
        opacity: 0.3;  
    }  
    75% {  
        transform: scale(0.5);  
        opacity: 0.5;  
    }  
    100% {  
        transform: scale(1);  
        opacity: 0.0;  
    }  
}  
@-webkit-keyframes warn {  
    0% {  
        -webkit-transform: scale(0);  
        opacity: 0.0;  
    }  
    25% {  
        -webkit-transform: scale(0);  
        opacity: 0.1;  
    }  
    50% {  
        -webkit-transform: scale(0.1);  
        opacity: 0.3;  
    }  
    75% {  
        -webkit-transform: scale(0.5);  
        opacity: 0.5;  
    }  
    100% {  
        -webkit-transform: scale(1);  
        opacity: 0.0;  
    }  
}  
  
.container {  
    position: relative;  
    width: 40px;  
    height: 40px;  
    border: 1px solid #000;  
}  

/* 产生动画（向外扩散变大）的圆圈  */  
.pulse {  
   display: inline-block;
    width: 20px;   
    height: 20px;  
     
    border: 6px solid #58a6f8;  
    border-radius: 30px;  
    z-index: 1;  
    opacity: 0;  
    -webkit-animation: warn 3s ease-out infinite;  
    -moz-animation: warn 3s ease-out infinite;  
    animation: warn 3s ease-out infinite;  
    right: -13px;
    top: 0;
}
.pulseleft{
    left: -13px;
    top: 0;
}  
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="center-box">
        <div class="center-middle">
            <div class="tc">
                <span class="pulse pulseleft"></span>
                暂无开通权限提醒
                <span class="pulse"></span>
            </div>
        </div>
        
    </div>
    
    <footer></footer>
</body>
</html>
